<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:overScrollMode="never" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tvColatteralsMMProtocolsDetailGeneralInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/collaterals_general_info"
            android:padding="10dp"
            android:text="@string/collaterals_ep_general_information"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TableLayout
            android:id="@+id/tlColatteralsMMProtocols2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvColatteralsMMProtocolsDetailGeneralInformation"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/xml_tablelayout_bg"
            android:divider="@color/black"
            android:orientation="horizontal"
            android:padding="2dp"
            android:showDividers="middle"
            android:stretchColumns="0,2,4,6" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:paddingLeft="2dp"
                    android:text="@string/collaterals_ep_crm_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoCrmNo"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:text="@string/collaterals_ep_description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvCollateralsGIDesc"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/collaterals_tablerow_color1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:paddingLeft="2dp"
                    android:text="@string/collaterals_ep_last_update"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoDate"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:text="@string/collaterals_ep_tags"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvCollateralsGITags"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvCollateralsEventTypeView"
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:paddingLeft="2dp"
                    android:text="@string/collaterals_ep_event_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoArea"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:text="@string/collaterals_ep_is_active"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvCollateralsGIIsActive"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:id="@+id/trCollateralsMMRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/collaterals_tablerow_color1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:paddingLeft="2dp"
                    android:text="@string/collaterals_ep_created_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoActCity"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:text="@string/collaterals_file_modified_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvCollateralsGIModifiedTime"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:id="@+id/trCollateralsMMRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:paddingLeft="2dp"
                    android:text="@string/collaterals_ep_assigned_to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvCollateralsGIAssigned"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:id="@+id/trCollateralsMMRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/collaterals_tablerow_color1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:id="@+id/trCollateralsMMRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:maxLines="2"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>