<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/trCustomerContactRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:id="@+id/tvCustomerContactCol1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvCustomerContactCol2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvCustomerContactCol3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvCustomerContactCol4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="8"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvCustomerContactCol5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xxlarge" />

            <CheckBox
                android:id="@+id/cbCustomerContactCol5a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:checked="false"
                android:visibility="gone" />
        </RelativeLayout>
    </TableRow>

</LinearLayout>