<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tvCustomerDetailGeneralInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/collaterals_general_info"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="@string/collaterals_ep_general_information"
        android:textColor="@color/white" />

    <TableLayout
        android:id="@+id/tlColatteralsEventProtocols2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCustomerDetailGeneralInformation"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/xml_tablelayout_bg"
        android:divider="@color/black"
        android:orientation="horizontal"
        android:padding="2dp"
        android:showDividers="middle" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:textStyle="bold"
                android:text="@string/collaterals_ep_crm_no"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerCrmNoInfo"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/customer_name"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerNameInfo"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/collaterals_tablerow_color1"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:text="@string/customer_details_street_address"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerStreetAddressInfo"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/customer_details_chain_name"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerChainNameInfo"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:text="@string/customer_details_landline"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerLandlineInfo"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/customer_details_customer_size"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerSizeInfo"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trCollateralsMMRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/collaterals_tablerow_color1"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:text="@string/customer_details_customer_type"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerTypeInfo"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/customer_business_unit"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerBusinessUnitInfo"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trCustomerRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:text="@string/customer_area"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerAreaInfo"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/customer_province"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerProvinceInfo"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trCustomerRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/collaterals_tablerow_color1"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:text="@string/customer_city_or_town"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerCityOrTownInfo"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/customer_details_is_active"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerIsActiveInfo"
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trCustomerRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:text="@string/customer_details_fax"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:id="@+id/tvCustomerFaxInfo"
                android:layout_width="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <!-- <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@color/black" /> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="21sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnEditCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/tvCustomerDetailGeneralInformation"
        android:layout_toLeftOf="@+id/btnDeleteCustomer"
        android:text="@string/customer_details_edit"
        android:background="@color/orange"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnDeleteCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnEditCustomer"
        android:layout_alignBottom="@+id/btnEditCustomer"
        android:layout_alignRight="@+id/tlColatteralsEventProtocols2"
        android:background="#FF00"
        android:padding="10dp"
        android:text="@string/customer_details_delete" />

</RelativeLayout>
