<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Row 1 with 1 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000b6"
            android:gravity="center"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Activity Details and Notes"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/edit_activity"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="@string/edit_activity"
                android:visibility="gone" />
        </RelativeLayout>
    </TableRow>

    <!-- Row 2 with 2 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/customer"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="datetime; yyyy-mm-dd hh:mm:s"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/area"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="datetime; yyyy-mm-dd hh:mm:ss"
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/province"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="datetime; yyyy-mm-dd hh:mm:s"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/city_town"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/city_town"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="datetime; yyyy-mm-dd hh:mm:s"
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/workplan_entry"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/workplan_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="alphanumeric"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/objective"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/objective"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="textarea"
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/first_time_visit"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/first_time_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="datetime; yyyy-mm-dd hh:mm:s"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/planned_visit"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/planned_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="datetime; yyyy-mm-dd hh:mm:s"
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/notes"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TextArea "
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/highlights"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/highlights"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="alphanumeric "
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/next_steps"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/nextSteps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="date; yyyy-mm-dd"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/follow_up_commitment_date"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/follow_up_commitment_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="alphanumeric; link to Activity Type "
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

</LinearLayout>