<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Row 1 with 1 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000b6"
            android:gravity="center"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/general_info"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.dd.CircularProgressButton
                android:id="@+id/btnWithText1"
                android:layout_width="196dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:onClick="saveActivity"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:textComplete="@string/complete"
                app:textError="@string/error"
                app:textIdle="@string/save" />
        </RelativeLayout>
    </TableRow>

    <!-- Row 2 with 2 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.3"
            android:background="#b0b0b0" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/crm_no"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.3"
            android:background="#b0b0b0" >

            <TextView
                android:id="@+id/crm_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="incremental;auto generated"
                android:textColor="#000"
                android:textSize="14dp" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.3"
            android:background="#b0b0b0" >

            <TextView
                android:id="@+id/customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:state_selected="true"
                android:text="@string/workplan_gen_info"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.3"
            android:background="#b0b0b0" >

            <TextView
                android:id="@+id/customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:state_selected="true"
                android:text="related Workplan record"
                android:textColor="#FF0000"
                android:textSize="14dp" />

            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </HorizontalScrollView>
    </TableRow>

    <!-- Row 2 with 2 columns -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/start_time"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="date - time picker "
                android:textColor="#FF0000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/end_time"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="date-time picker"
                android:textColor="#FF0000" />
        </HorizontalScrollView>
    </TableRow>

    <!-- Row 3 with 2 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/latitude"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="decimal"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/longitude"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="decimal"
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <!-- Row 4 with 2 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/objective"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <EditText
                android:id="@+id/objective"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="#dcdcdc"
                android:ems="10"
                android:inputType="textMultiLine|textImeMultiLine"
                android:maxLines="100"
                android:scrollHorizontally="true"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/notes"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <EditText
                android:id="@+id/objective"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="#dcdcdc"
                android:ems="10"
                android:inputType="textMultiLine|textImeMultiLine"
                android:maxLines="100"
                android:scrollHorizontally="true"
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <!-- Row 5 with 2 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/highlights"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <EditText
                android:id="@+id/objective"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="#cac9c9"
                android:ems="10"
                android:hint="di importante"
                android:inputType="textMultiLine|textImeMultiLine"
                android:maxLines="100"
                android:scrollHorizontally="true"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/next_steps"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <EditText
                android:id="@+id/objective"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="#cac9c9"
                android:ems="10"
                android:inputType="textMultiLine|textImeMultiLine"
                android:maxLines="100"
                android:scrollHorizontally="true"
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <!-- Row 6 with 2 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/follow_up_commitment_date"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="date; yyyy-mm-dd"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/activity_type"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="related Activity Type record"
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <!-- Row 7 with 2 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/workplan_entry"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="related Workplan record"
                android:textColor="#000000" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/customer"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="related Customer record"
                android:textColor="#000000" />
        </HorizontalScrollView>
    </TableRow>

    <!-- Row 8 with 2 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/first_time_visit"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="#dcdcdc"
                android:scrollHorizontally="true" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/planned_visit"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#dcdcdc" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="#dcdcdc"
                android:scrollHorizontally="true" />
        </HorizontalScrollView>
    </TableRow>

    <!-- Row 10 with 2 columns -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000b6"
        android:gravity="center_horizontal" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/assigned_to"
                android:textColor="#000000"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.3"
            android:background="#cac9c9" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="#cac9c9"
                android:scrollHorizontally="true" />
        </HorizontalScrollView>
    </TableRow>

</LinearLayout>