<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fadingEdge="vertical"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/activity_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="7dp"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <!-- Row 1 with single column -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/table_row_clickable"
                        android:layout_width="0dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/crm_no_jdi"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/customer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:state_selected="true"
                            android:text="@string/activity_jdi"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/product_jdi"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/activity_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:state_selected="true"
                            android:text="@string/jdi_stock_status"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/created_by"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--
                         <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="#b0b0b0"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/action_jdi"
                        android:textColor="#000"
                        android:textSize="14sp" />
                    -->
                </TableRow>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="true"
                    android:focusableInTouchMode="true"
                    android:listSelector="@drawable/list_selector"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <View
                    android:id="@+id/view_stub"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black" />
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_table"
                android:layout_marginBottom="7dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/left_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/status_count_text"
                        android:layout_alignTop="@+id/status_count_text"
                        android:layout_toLeftOf="@+id/status_count_text"
                        android:onClick="prev"
                        android:src="@drawable/prev" />

                    <TextView
                        android:id="@+id/status_count_text"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="1 of 1"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:onClick="next"
                        android:src="@drawable/next" />
                </LinearLayout>

                <Button
                    android:id="@+id/add_btn_jdi_merchandising_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:text="@string/add_jdi_merchandising_check" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/status_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="54dp"
        android:text="@string/no_data"
        android:visibility="invisible" />

</RelativeLayout>