<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fadingEdge="vertical"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#ffffff"
            android:gravity="left" >

            <Spinner
                android:id="@+id/add_activity_spinner"
                android:layout_width="197dp"
                android:layout_height="64dp"
                android:layout_alignBottom="@+id/search_activities"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="4dp"
                android:dropDownSelector="@color/collaterals_tablerow_trasparent_select"
                android:gravity="top"
                android:spinnerMode="dropdown"
                android:visibility="invisible" />

            <!-- android:background="@android:drawable/btn_dropdown" -->

            <EditText
                android:id="@+id/search_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/add_activity_spinner"
                android:background="@android:drawable/edit_text"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:ems="10"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:visibility="invisible" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/editMonth"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/activity_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/next_button"
            android:src="@android:drawable/ic_menu_my_calendar" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_media_next" />

        <EditText
            android:id="@+id/editMonth"
            android:layout_width="174dip"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/relativeLayout1"
            android:layout_toLeftOf="@+id/activity_schedule"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_below="@+id/search_layout"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/activity_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="7dp"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <!-- Row 1 with single column -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal" >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.3"
                        android:background="#b0b0b0"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/crm_no"
                            android:textColor="#000"
                            android:textSize="14dp" />
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.3"
                        android:background="#b0b0b0"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" >

                        <TextView
                            android:id="@+id/customer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/workplan_info_workplan"
                            android:textColor="#000"
                            android:textSize="14dp" />
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.3"
                        android:background="#b0b0b0"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/activity_type"
                            android:textColor="#000"
                            android:textSize="14dp" />
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.3"
                        android:background="#b0b0b0"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" >

                        <TextView
                            android:id="@+id/activity_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/start_time"
                            android:textColor="#000"
                            android:textSize="14dp" />
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.3"
                        android:background="#b0b0b0"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" >

                        <TextView
                            android:id="@+id/assigned_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/end_time"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <requestFocus />
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.3"
                        android:background="#b0b0b0"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" >

                        <TextView
                            android:id="@+id/assigned_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/assigned_to"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <requestFocus />
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.3"
                        android:background="#b0b0b0"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Action"
                            android:textColor="#000"
                            android:textSize="14dp" />
                    </HorizontalScrollView>
                </TableRow>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="true"
                    android:focusableInTouchMode="true"
                    android:listSelector="@drawable/list_selector"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <View
                    android:id="@+id/view_stub"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black" />
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="14dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prev" />

            <TextView
                android:id="@+id/status_count_text"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="1 of 1"
                android:textColor="#000000"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:src="@drawable/next" />
        </LinearLayout>

        <Button
            android:id="@+id/add_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/add_activity" />
    </RelativeLayout>

    <TextView
        android:id="@+id/status_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="54dp"
        android:text="@string/no_data"
        android:visibility="invisible" />

</RelativeLayout>