<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
    </com.astuetz.PagerSlidingTabStrip>

    <co.nextix.jardine.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" >
    </co.nextix.jardine.NonSwipeableViewPager>
    
    <FrameLayout 
	    android:id="@+id/layoutForAddingFrag"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tabs">	    
	</FrameLayout>

    <!-- <include layout="@layout/fragment_start_activity" /> -->

</RelativeLayout>