<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <!-- Row 1 with single column -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/crm_no_jdi"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="@string/activity_jdi"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <requestFocus />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/product_jdi"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/activity_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="@string/jdi_stock_status"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <requestFocus />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/assigned_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="@string/jdi_quantity"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <requestFocus />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/loaded_on_shelves_jdi"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/assigned_to_jdi"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/action_jdi"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </HorizontalScrollView>
            </TableRow>

            <!-- Row 2 with 3 columns -->

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="displayDetailedWorkplanView"
                android:orientation="horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:onClick="displayDetailedWorkplanView"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 2 column 1"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:onClick="displayDetailedWorkplanView"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="Row 2 column 2"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:onClick="displayDetailedWorkplanView"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="Row 2 column 3"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:onClick="displayDetailedWorkplanView"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="Row 2 column 4"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:onClick="displayDetailedWorkplanView"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="Row 2 column 5"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:onClick="displayDetailedWorkplanView"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="Row 2 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:onClick="displayDetailedWorkplanView"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="Row 2 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:onClick="displayDetailedWorkplanView"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="Row 2 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>
            </TableRow>

            <!-- Row 3 with 2 columns -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 3 column 1"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 3 column 2"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 3 column 3"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 3 column 4"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 3 column 5"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 3 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 3 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 3 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>
            </TableRow>

            <!-- Row 4 with 6 columns -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 4 column 1"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 4 column 2"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 4 column 3"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 4 column 4"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 4 column 5"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 4 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 4 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 4 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>
            </TableRow>

            <!-- Row 5 with 6 columns -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 5 column 1"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 5 column 2"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 5 column 3"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 5 column 4"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 5 column 5"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 5 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 5 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 5 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>
            </TableRow>

            <!-- Row 6 with 6 columns -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 6 column 1"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 6 column 2"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 6 column 3"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 6 column 4"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 6 column 5"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 6 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 6 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 6 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>
            </TableRow>

            <!-- Row 7 with 6 columns -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 7 column 1"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 7 column 2"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 7 column 3"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 7 column 4"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 7 column 5"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 7 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 7 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Row 7 column 6"
                        android:textColor="#000000" />
                </HorizontalScrollView>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="14dp" >

            <Button
                android:id="@+id/add_btn_jdi_product_stock_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:onClick="addJDIProductStockCheck"
                android:text="@string/add_jdi_product_stock_check" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/add_btn_jdi_product_stock_check"
                android:layout_alignTop="@+id/add_btn_jdi_product_stock_check"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/add_btn_jdi_product_stock_check"
                android:onClick="next"
                android:src="@drawable/next" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageButton3"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/status_count_text"
                android:onClick="prev"
                android:src="@drawable/prev" />

            <TextView
                android:id="@+id/status_count_text"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButton3"
                android:gravity="center"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="1 of 1"
                android:textColor="#000000"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>