<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:background="#ffffff"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <TableLayout
                android:id="@+id/activity_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#ffffff"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <!-- Row 1 with 1 columns -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000b6"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/marketing_intel"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <com.dd.CircularProgressButton
                            android:id="@+id/btnWithText2"
                            android:layout_width="196dp"
                            android:layout_height="64dp"
                            android:layout_margin="4dp"
                            android:layout_toLeftOf="@+id/btnWithText1"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:visibility="invisible"
                            app:textComplete="@string/complete_cancel"
                            app:textError="@string/error"
                            app:textIdle="@string/cancel" />

                        <com.dd.CircularProgressButton
                            android:id="@+id/btnWithText1"
                            android:layout_width="196dp"
                            android:layout_height="64dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="4dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:textComplete="@string/next"
                            app:textError="@string/error"
                            app:textIdle="@string/done" />
                    </RelativeLayout>
                </TableRow>

                <!-- Row 1 with single column -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/table_row_clickable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="5" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/crm_no_jdi"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/customer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:state_selected="true"
                            android:text="@string/activity_jdi"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/competitor_product"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/details"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:background="#b0b0b0"
                            android:gravity="center"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/created_by"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <!--
                         <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="#b0b0b0"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/action_competitor_product_stock_check"
                        android:textColor="#000"
                        android:textSize="14sp" />
                        -->
                    </LinearLayout>
                </TableRow>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="true"
                    android:focusableInTouchMode="true"
                    android:listSelector="@drawable/list_selector"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <View
                    android:id="@+id/view_stub"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black" />
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/persistent_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev" />

        <TextView
            android:id="@+id/status_count_text"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="1 of 1"
            android:textColor="#000000"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:src="@drawable/next" />
    </LinearLayout>

    <Button
        android:id="@+id/add_marketing_intel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="14dp"
        android:text="@string/add_marketing_intel" />

    <TextView
        android:id="@+id/status_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="24dp"
        android:text="@string/list_empty"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/fake_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>