<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:fadingEdge="vertical"
            android:gravity="center|top"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <LinearLayout
                        android:id="@+id/llActivities1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tvActivitiesFromCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/xml_collaterals_search_bg"
                            android:ems="7"
                            android:gravity="center"
                            android:hint="@string/workplan_from"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_xxlarge"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/ibActivitiesFromCalendar"
                            android:layout_width="@dimen/calendar_button"
                            android:layout_height="@dimen/calendar_button"
                            android:background="@null"
                            android:contentDescription="@string/desc_list_item_icon"
                            android:src="@android:drawable/ic_menu_today" >
                        </ImageButton>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llActivities2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tvActivitiesToCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/xml_collaterals_search_bg"
                            android:ems="7"
                            android:gravity="center"
                            android:hint="@string/workplan_to"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_xxlarge"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/ibActivitiesToCalendar"
                            android:layout_width="@dimen/calendar_button"
                            android:layout_height="@dimen/calendar_button"
                            android:background="@null"
                            android:contentDescription="@string/desc_list_item_icon"
                            android:src="@android:drawable/ic_menu_today" >
                        </ImageButton>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xml_tablelayout_bg"
                android:padding="2dp" >

                <ListView
                    android:id="@+id/lvActivityMainList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="true"
                    android:listSelector="@color/collaterals_tablerow_trasparent_select"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/add_activity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/green"
                    android:padding="10dp"
                    android:text="@string/add_activity"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_xxlarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/left_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_media_previous" />

                    <TextView
                        android:id="@+id/status_count_text"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="1 of 1"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageButton
                        android:id="@+id/right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:src="@android:drawable/ic_media_next" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>