<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="none" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:shrinkColumns="*"
            android:stretchColumns="*" >
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#0000b6"
                    android:gravity="center"
                    android:padding="14dip"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/general_info"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnEditCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FF00"
                        android:padding="10dp"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/edit_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/btnEditCustomer"
                        android:background="@android:color/holo_green_light"
                        android:onClick="createJDIProductStockCheck"
                        android:padding="10dp"
                        android:text="Save" />

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="CRM No."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <EditText
                        android:id="@+id/customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="Customer CRM No."
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="14dp" />

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <TextView
                        android:id="@+id/customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:state_selected="true"
                        android:text="Workplan"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.3"
                    android:background="#b0b0b0" >

                    <EditText
                        android:id="@+id/customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="Workplan"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="14dp" />

                </HorizontalScrollView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Start Time"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <EditText
                        android:id="@+id/EditText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="Start Time"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="End Time"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <EditText
                        android:id="@+id/EditText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="End Time"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </HorizontalScrollView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Latitude"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <EditText
                        android:id="@+id/EditText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="Latitude"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Longitude"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <EditText
                        android:id="@+id/EditText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="Longitude"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </HorizontalScrollView>
                
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Objective"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <EditText
                        android:id="@+id/EditText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:hint="Objectives"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Notes"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <EditText
                        android:id="@+id/EditText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:hint="Notes"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </HorizontalScrollView>
                
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#cac9c9" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </HorizontalScrollView>
                
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </HorizontalScrollView>
                
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.3"
                    android:background="#dcdcdc" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="#000000" />
                </HorizontalScrollView>
                
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
