<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jardine_logo_icon">
            
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2f3233"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/email_bg"
            android:ems="10"
            android:gravity="left"
            android:hint="username"
            android:inputType="text"
            android:paddingBottom="9dp"
            android:paddingLeft="14dp"
            android:paddingTop="9dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:background="@drawable/email_bg"
            android:ems="10"
            android:gravity="left"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:paddingLeft="14dp"
            android:paddingTop="9dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:weightSum="5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="Area"
                android:textSize="@dimen/text_xxxxlarge" />

            <Spinner
                android:id="@+id/login_spinner_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:dropDownSelector="@color/collaterals_tablerow_trasparent_select"
                android:spinnerMode="dropdown" >
            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/login_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_bg"
            android:ems="10"
            android:onClick="signInClicked" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="(C) Copyright 2014"
                android:textColor="#737373" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>