<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_tablelayout_bg"
        android:padding="1dp" >

        <ListView
            android:id="@+id/lvProfileListNotifListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"
            android:listSelector="@color/collaterals_tablerow_trasparent_select"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </FrameLayout>

</LinearLayout>