<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="11" >

    <LinearLayout
        android:id="@+id/profilenotif_ldate"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:background="@drawable/notif_list_item_left_w"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profilenotif_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_notif_date"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_xlarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profilenotif_lnotif"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_weight="6"
        android:background="@drawable/notif_list_item_center_w"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profilenotif_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_notif_notification"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_xlarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profilenotif_laction"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:clickable="true"
        android:background="@drawable/notif_list_item_right_w"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profilenotif_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_notif_remove"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

</LinearLayout>