<?xml version="1.0" encoding="UTF-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:drawable/list_selector_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false" >

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.3"
        android:background="#b0b0b0" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Row 2 column 1"
            android:textColor="#000000" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.3"
        android:background="#b0b0b0" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:onClick="displayDetailedWorkplanView"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:state_selected="true"
            android:text="Row 2 column 2"
            android:textColor="#000000" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.3"
        android:background="#b0b0b0" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:onClick="displayDetailedWorkplanView"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:state_selected="true"
            android:text="Row 2 column 3"
            android:textColor="#000000" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.3"
        android:background="#b0b0b0" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:onClick="displayDetailedWorkplanView"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:state_selected="true"
            android:text="Row 2 column 4"
            android:textColor="#000000" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.3"
        android:background="#b0b0b0" >

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:onClick="displayDetailedWorkplanView"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:state_selected="true"
            android:text="Row 2 column 5"
            android:textColor="#000000" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.3"
        android:background="#b0b0b0" >

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:onClick="displayDetailedWorkplanView"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:state_selected="true"
            android:text="Row 2 column 6"
            android:textColor="#000000" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.3"
        android:background="#b0b0b0" >

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:onClick="displayDetailedWorkplanView"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:state_selected="true"
            android:text="Row 2 column 6"
            android:textColor="#000000" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.3"
        android:background="#b0b0b0" >

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:onClick="displayDetailedWorkplanView"
            android:padding="14dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:state_selected="true"
            android:text="Row 2 column 6"
            android:textColor="#000000" />
    </HorizontalScrollView>

</TableRow>