<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svActivityAddCustomerContactList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:overScrollMode="never"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/update_cust_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxlarge" />

        <FrameLayout
            android:id="@+id/flActivityFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/update_cust_done"
            android:background="@drawable/xml_tablelayout_bg"
            android:padding="2dp" >

            <ListView
                android:id="@+id/lvActiviyCustomerContactList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="true"
                android:listSelector="@color/collaterals_tablerow_trasparent_select"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llActivityLinear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/flActivityFL"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/ibActivityCustomerLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous" />

            <TextView
                android:id="@+id/tvActivityCustomerPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0 of 0"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/ibActivityCustomerRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/flActivityFL"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/update_add_customer_contact"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/green"
                android:padding="10dp"
                android:text="@string/add_customer_contact_person"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_xxlarge" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flActivityAddCustomerRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </RelativeLayout>

</ScrollView>