<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000b6"
                android:gravity="center"
                android:maxLines="2"
                android:padding="14dip"
                android:scrollHorizontally="true"
                android:text="@string/activity_details"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.dd.CircularProgressButton
                    android:id="@+id/btnWithText2"
                    android:layout_width="196dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:layout_toLeftOf="@+id/btnWithText1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:textComplete="@string/complete_cancel"
                    app:textError="@string/error"
                    app:textIdle="@string/cancel" />

                <com.dd.CircularProgressButton
                    android:id="@+id/btnWithText1"
                    android:layout_width="196dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:textComplete="@string/next"
                    app:textError="@string/error"
                    app:textIdle="@string/done" />
            </RelativeLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="#0000b6"
            android:padding="4dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal" >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.3" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:text="@string/customer"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </HorizontalScrollView>

                    <Spinner
                        android:id="@+id/update_customer"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="0.3"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:text="@string/area"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/update_area"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="0.3"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal" >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.3" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:text="@string/province"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </HorizontalScrollView>

                    <Spinner
                        android:id="@+id/update_province"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:layout_weight="0.3"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:text="@string/city_town"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/update_city_town"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.3"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.3"
                        android:maxLines="2"
                        android:padding="14dip"
                        android:scrollHorizontally="true"
                        android:text="@string/objective"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/update_objective"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/xml_edittext_bg"
                        android:hint="textarea"
                        android:inputType="textMultiLine"
                        android:maxHeight="80dp"
                        android:minHeight="50dp"
                        android:padding="2dp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="6dp"
                        android:scrollHorizontally="true"
                        android:text="@string/workplan_entry"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/update_workplan_entry"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginStart="-10dp"
                        android:layout_weight="0.3"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal" >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.3" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:text="@string/first_time_visit"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" >

                        <CheckBox
                            android:id="@+id/update_first_time_visit_checkbox"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:scrollHorizontally="true" />
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:text="@string/planned_visit"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.3" >

                        <CheckBox
                            android:id="@+id/update_planned_visit_checkbox"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:scrollHorizontally="true" />
                    </HorizontalScrollView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal" >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:text="@string/highlights"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </HorizontalScrollView>

                    <EditText
                        android:id="@+id/update_highlights"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/edittext_border"
                        android:ems="10"
                        android:hint="text area"
                        android:inputType="textMultiLine|textImeMultiLine"
                        android:maxHeight="80dp"
                        android:minHeight="50dp"
                        android:padding="2dp"
                        android:scrollHorizontally="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="14dip"
                        android:scrollHorizontally="true"
                        android:text="@string/notes"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/update_notes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/edittext_border"
                        android:ems="10"
                        android:hint="textarea"
                        android:inputType="textMultiLine|textImeMultiLine"
                        android:maxHeight="80dp"
                        android:minHeight="50dp"
                        android:padding="2dp"
                        android:scrollHorizontally="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal" >

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.3" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="14dip"
                            android:scrollHorizontally="true"
                            android:text="@string/next_steps"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </HorizontalScrollView>

                    <EditText
                        android:id="@+id/update_next_steps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginEnd="-32dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/edittext_border"
                        android:ems="10"
                        android:hint="text area"
                        android:inputType="textMultiLine|textImeMultiLine"
                        android:maxLines="100"
                        android:minHeight="50dp"
                        android:padding="2dp"
                        android:scrollHorizontally="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="-26dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="-7dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="20dip"
                        android:paddingTop="14dip"
                        android:text="@string/follow_up_commitment_date"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/update_ibFollowUpCommitmentCalendar"
                        android:layout_width="@dimen/calendar_button"
                        android:layout_height="@dimen/calendar_button"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:contentDescription="@string/desc_list_item_icon"
                        android:src="@android:drawable/ic_menu_today" >
                    </ImageButton>

                    <TextView
                        android:id="@+id/update_follow_up_commitment_date"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:hint="yyyy-mm-dd"
                        android:maxLines="1"
                        android:paddingLeft="14dip"
                        android:scrollHorizontally="true"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </TableRow>
            </LinearLayout>
        </TableLayout>
    </LinearLayout>

</ScrollView>