<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llWorkplayLayoutSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/workplan_info_workplan"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xxlarge"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spiWorkPlanSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:dropDownSelector="@color/collaterals_tablerow_trasparent_select"
                android:spinnerMode="dropdown" >
            </Spinner>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlWorkPlanLL0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llWorkplayLayoutSpinner"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/llWorkPlan1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|end" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workplan_from"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWorkPlanFromCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/xml_collaterals_search_bg"
                    android:contentDescription="@string/desc_list_item_icon"
                    android:ems="7"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ibWorkPlanFromCalendar"
                    android:layout_width="@dimen/calendar_button"
                    android:layout_height="@dimen/calendar_button"
                    android:background="@null"
                    android:contentDescription="@string/desc_list_item_icon"
                    android:src="@android:drawable/ic_menu_today" >
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWorkPlan2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|end" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workplan_to"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWorkPlanToCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/xml_collaterals_search_bg"
                    android:contentDescription="@string/desc_list_item_icon"
                    android:ems="7"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ibWorkPlanToCalendar"
                    android:layout_width="@dimen/calendar_button"
                    android:layout_height="@dimen/calendar_button"
                    android:background="@null"
                    android:contentDescription="@string/desc_list_item_icon"
                    android:src="@android:drawable/ic_menu_today" >
                </ImageButton>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flWorkplanFL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rlWorkPlanLL0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/xml_tablelayout_bg"
            android:padding="2dp" >

            <ListView
                android:id="@+id/lvWorkPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="true"
                android:listSelector="@color/collaterals_tablerow_trasparent_select"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llWorkPlaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/flWorkplanFL1"
            android:layout_centerHorizontal="true" >

            <ImageButton
                android:id="@+id/ibWorkPlanLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous" />

            <TextView
                android:id="@+id/ibWorkPlanPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0 of 0"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/ibWorkPlanRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>