<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/trWorkplanRowH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvWorkplanCol1"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/collaterals_file_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvWorkplanCol2"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/collaterals_filename"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@color/black" />
        
        <TextView
            android:id="@+id/tvWorkplanCol3"
            android:layout_width="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/collaterals_filename"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

      
    </TableRow>

</LinearLayout>