<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:id="@+id/rlWorkplanDummy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" >

            <TextView
                android:id="@+id/tvWorkPlanGenInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/collaterals_general_info"
                android:padding="7dp"
                android:text="@string/collaterals_ep_general_information"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xxlarge" />

            <Button
                android:id="@+id/bWorkPlanActAddActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/orange"
                android:padding="10dp"
                android:text="@string/workplan_add_activity"
                android:textSize="@dimen/text_xxlarge" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/tlColatteralsEventProtocols2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rlWorkplanDummy1"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/xml_tablelayout_bg"
            android:divider="@color/black"
            android:orientation="horizontal"
            android:padding="2dp"
            android:showDividers="middle" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/collaterals_ep_crm_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoCrmNo"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoCustomer"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/collaterals_tablerow_color1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvCustomerInfoAddress"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoStatus"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_area"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvCustomerInfoLandline"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_province"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoProvince"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:id="@+id/trCollateralsMMRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/collaterals_tablerow_color1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_citytown"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoCity"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_otherremarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoOtherRemarks"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:id="@+id/trCollateralsMMRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_acttype"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoActType"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_workplan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoWorkPlan"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:id="@+id/trCollateralsMMRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/collaterals_tablerow_color1"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_createdtime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoCreatedTime"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_modifiedtime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoModifiedTime"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>

            <TableRow
                android:id="@+id/trCollateralsMMRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:text="@string/workplan_info_assignedto"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvWorkPlanInfoAssignedTo"
                    android:layout_width="match_parent"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tvCollateralsGIModifiedTime"
                    android:layout_width="match_parent"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:maxLines="7"
                    android:padding="7dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_xxlarge" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>